* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  min-height: 100vh;
  min-width: 100vw;
  padding: 2rem;
  display: grid;
  place-content: center;
}

h1 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.25rem;
  letter-spacing: 0.01em;
  color: #4c4e61;
}

h2 {
  font-weight: 200;
  font-size: 1.5rem;
  line-height: 2.25rem;
  color: #4c4e61;
}

p {
  line-height: 1.5rem;
  letter-spacing: 0.01em;
  color: #a3a5ad;
}

.cyan {
  border-top: 4px solid #45d3d3;
}

.red {
  border-top: 4px solid #ea5353;
}

.yellow {
  border-top: 4px solid #fcaf4a;
}

.blue {
  border-top: 4px solid #549ef2;
}

.container {
  display: grid;
  grid-template-areas: "title" "card";
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.container .title {
  grid-area: title;
  text-align: center;
}
.container .card-container {
  grid-area: card;
  padding-top: 1.75rem;
}
.container .card-container .card {
  padding: 1.75rem;
  background: #fafafa;
  box-shadow: 5px 5px 13px rgba(163, 165, 173, 0.3);
  border-radius: 5px;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.container .card-container .card p {
  font-size: 13px;
  margin-bottom: 2rem;
}
.container .card-container .card img {
  width: 58px;
  height: 58px;
  align-self: end;
}

@media screen and (min-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  .card-container .card {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-areas: "title title title" "card card card" "card card card";
    justify-items: center;
    align-items: center;
  }
  .container .title {
    justify-self: stretch;
    align-self: stretch;
    padding: 1.5rem 21rem;
  }
  .container .title h1,
.container .title h2 {
    font-size: 2.25rem;
    line-height: 3.375rem;
  }
  .container .title p {
    text-align: center;
    letter-spacing: 0.0075em;
  }
  .container .card-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "cyan red blue" "cyan yellow blue";
  }
  .container .card-container .card {
    max-width: 350px;
    max-height: 250px;
    justify-self: center;
    align-self: center;
    padding: 2rem;
  }
  .container .card-container .card h1 {
    margin-bottom: 0.5rem;
  }
  .container .card-container .card p {
    letter-spacing: 0.015em;
  }
  .container .card-container .card img {
    width: 64px;
    height: 64px;
  }
  .container .cyan {
    grid-area: cyan;
  }
  .container .red {
    grid-area: red;
  }
  .container .yellow {
    grid-area: yellow;
  }
  .container .blue {
    grid-area: blue;
  }
}/*# sourceMappingURL=style.css.map */